# Buki-API

./: README.md  pom.xml  project.txt
src/main/java/com/marco/buki/: BukiApplication.java
src/main/java/com/marco/buki/configuration/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/marco/buki/domain/model/: AuditModel.java  Chat.java  Message.java  User.java
src/main/resources/: application.properties
src/test/java/com/marco/buki/: BukiApplicationTests.java
