# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/buki?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&userLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/buki-api-docs
springdoc.swagger-ui.path=/buki-api-docs-ui.html

# Documentation: http://localhost:8080/buki-api-docs-ui.html